/* Applying box-sizing globally */
*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    color: #000000;
    overflow-x: hidden;
    
}

/* Ensuring body doesnâ€™t cause scrolling */
body {
    overflow-x: hidden;
}

/* Layout Container */
.layout-container {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

/* Promo Banner */
.promo-banner {
    width: 100%;
    height: 65px;
    background-color: #000000;

    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header */
.header-container {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e5e5e5;
}

.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
}

.header-left ul, .header-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 28px;
    color: #000000;
}

.header-left a, .header-right a {
    text-decoration: none;
    color: #000000;
}

.header-left a {
    border-left: 1px solid #e5e5e5;
    padding-left: 10px;
}

.header-right ul li:first-child a {
    position: relative;
    padding-right: 10px;
}

.header-right ul li:first-child a::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 1px;
    background-color: #e5e5e5;
}

/* Icons */
.search-icon {
    cursor: pointer;
    width: 17px;
    height: 18px;
}

.header-left a img {
    width: 18px;
    height: 16px;
}

/* //////////////////////////////////// */

/* Logo Section */
.second-header {
    color: #000000;
    width: 100%;
    height: auto;
    padding: 10px 5%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Logo Section */
.second-header {
    color: #000000;
    width: 100%;
    height: auto;
    padding: 10px 5%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.second-header-top, ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    gap: 20px;
}

.logo {
    width: 210px;
    height: auto;
    padding: 20px;
}

.arrow {
    border: solid black;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url('__after.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
    padding: 20px 5%;
    min-height: 500px;
}

.hero-content {
    margin-right: 0;
    text-align: right;
    position: relative;
    bottom: 0;
    color: #ffffff;
    max-width: 400px;
}

.hero-content h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 20px;
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
}

.hero-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content button {
    align-items: center;
    background: transparent;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    min-width: 140px;
    outline: 0;
    padding: 0 17px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    margin-top: 20px;
}

.hero-content button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}



/* carousel */
.carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    justify-content: space-between; 
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 50%; 
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.carousel-item img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 20px;
}
.carousel-item p.carousel-text {
    font-family: "Josefin Sans", sans-serif;
    margin-top: 10px; 
    font-size: 16px; 
    text-align: center; 
}
.carousel-control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    user-select: none;
}

.carousel-control.prev {
    left: 0;
    transform: translateY(-50%);
}

.carousel-control.next {
    right: 0;
    transform: translateY(-50%);
}

/*world map section */

body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #ffffff;
}

.retail-locator-container {
    display: flex;
    width: 100%;
    height: 100vh; 
}

.left-section {
    flex: 1; 
    background-color: #1E1D1D;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.left-section h2 {
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
    font-size: 35px;
    font-weight: 800;
    line-height: 1.4; 
    margin-bottom: 20px; 
    margin-left: 100px;
}

.left-section p {
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
    font-size: 47px;
    font-weight: 400;
    line-height: 1.2; 
    margin-bottom: 30px; 
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-left: 100px;
}

.left-section button {
    align-items: center;
    background: transparent;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    fill: #ffffff;
    font-family: "Josefin Sans",sans-serif;
    font-size: 20px;
    font-weight: 400;
    height: 48px;
    justify-content: center;
    letter-spacing: -.8px;
    line-height: 24px;
    min-width: 140px;
    outline: 0;
    padding: 0 17px;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 50px;
    margin-left:100px;
}

.left-section button:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    background-position: center;
}
.right-section {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-section img {
    max-width: 100%;
    height: auto;
}

/* FEATURED PRODUCTS */

body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
    font-size: 35px;
    font-weight: 400;
    line-height: 66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.featured-products {
    padding: 40px 20px;
    text-align: center;
    overflow-x: hidden;
    
}

.featured-products h2, p {
    margin-bottom: 30px;
    color: #000;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-size: 36px;

}
/*/////*/

.product-grid {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    gap: 20px; 
    flex-wrap: nowrap; 
}

.product-item {
    flex: 1 0 22%; 
    box-sizing: border-box;
    text-align: center;
    padding-right: 100px;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-name {
    font-size: 20px;
    margin-top: 10px;
    flex: auto;
    color: #000;
    font-weight: 400;
    text-align: justify;
}

/*TESTIMONIALS*/
body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

.testimonials {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9; 
}

.testimonials h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #000;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;

}

.testimonial .quote {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
    font-family:"Josefin Sans", sans-serif;
}

.testimonial .author {
    display: block; 
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-top: 10px;
    text-align: center;
}


.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.page-indicator {
    font-size: 16px;
    color: #555;
}

.arrows button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #555;
    padding: 0 10px;
}

.arrows button:hover {
    color: #000; 
}


/* Responsive Design */
@media (max-width: 1200px) {
    .second-header {
        padding: 10px 3%;
    }

    .hero-content h1 {
        font-size: 24px;
    }

    .hero-content button {
        font-size: 12px;
        padding: 8px 16px;
    }

    .carousel {
        width: 95%;
    }

    .carousel-item {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .second-header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    .hero {
        padding: 15px;
    }

    .hero-content h1 {
        font-size: 20px;
    }

    .carousel {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 18px;
    }

    .hero-content button {
        font-size: 10px;
        padding: 6px 12px;
    }

    .second-header {
        padding: 5px;
    }

    .carousel-item {
        padding: 8px;
    }
}
/* Responsive Design */
@media (max-width: 768px) {
    .retail-locator-container {
        flex-direction: column;
    }

    .left-section, .right-section {

        padding: 10px;
    }

    .left-section h2 {
        font-size: 24px;
        margin: 10px;
    }

    .left-section p {
        font-size: 18px;
        margin: 10px;
    }
    .left-section button {
        font-size: 14px;
        margin: 10px;
    }

    

    .featured-products h2 {
        font-size: 20px;
    }

    .product-grid {
        flex-direction: column; 
        align-items: center; 
        overflow-x: hidden;
    }

    .product-item {
        width: 90%; 
        margin: 0 auto; 
    }

    .testimonials h2 {
        font-size: 20px;
    }

    .testimonial .quote {
        font-size: 14px;
    }
    
}

@media (max-width: 480px) {
    .left-section h2 {
        font-size: 20px;
        margin: 10px;
    }

    .left-section p {
        font-size: 16px;
        margin: 10px;
    }

    .featured-products h2 {
        font-size: 20px;
    }

    .product-grid {
        flex-direction: column; 
        align-items: center; 
        overflow-x: hidden;
    
    }

    .product-item {
        width: 90%; 
        margin: 0 auto; 

    .testimonials h2 {
        font-size: 18px;
    }

    .testimonial .quote {
        font-size: 12px;
    }

    .left-section button {
        font-size: 14px;
        margin: 10px;
    }

    .right-section img {
        max-width: 90%;
    }
}
}